<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЛИЧНЫЙ КАБИНЕТ</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--================ Header Menu Area start =================-->
<header class="header_area">
  <div class="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container box_1620">
        <ul class="menu">
          <li><a href=#>Личный кабинет</a>
            <ul class="submenu">
              <div id="okno">
                <h3 style="color: #FFFFFF"> Смена пароля</h3>
                <p>Старый пароль</p>
                <input type="text">
                <p>Новый пароль</p>
                <input type="text">
                <p>Повтор нового пароля</p>
                <input type="text" >
                <a href="#" class="close">Подтвердить</a>
              </div>
              <li><a href="#okno">Смена пароля</a></li>
              <li><a href=#>Выход</a></li>
            </ul>
          </li>
        </ul>
        <a class="text" style="align-items: flex-start">Телефонный номер</a>
      </div>
    </nav>
  </div>
</header>
<!--================Header Menu Area =================-->

<!--================ Hero Banner start =================-->
<section class="hero-banner">
  <div class="hero-banner__content text-center">
    <h1>Имя пользователя</h1>
    <h2> <font color="#f0f8ff"> Тарифный план и сколько он стоит</font></h2>
  </div>
</section>
<!--================ Hero Banner end =================-->


<!--================ Work Statics section start =================-->
<section>
  <div class="container static__single-position">
    <div class="row">
      <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
        <div class="card static__single">
          <h3>1526</h3>
          <h4>Баланс</h4>
        </div>
      </div>
      <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
        <div class="card static__single">
          <h3>35</h3>
          <h4>Остаток смс</h4>
        </div>
      </div>
      <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
        <div class="card static__single">
          <h3>72</h3>
          <h4>Остаток минут</h4>
        </div>
      </div>
      <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
        <div class="card static__single">
          <h3>680</h3>
          <h4>Остаток МБайт</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================ Work Statics section end =================-->



<!--================ Subject section start =================-->
<section class="section-margin">
  <div class="container">
    <div class="section-intro text-center pb-65px">
      <h2 class="section-intro__title">Тарифы</h2>
      <p>Список доступных вам тарифов</p>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
        <div class="card card-subject">
          <div class="card-subject__img">
            <img class="card-img rounded-0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZL1H1-JVr0t6v2HSvnR0djimJOQ8us6q1JxiM68du398vLOcqZQ" alt="">
            <div class="card-subject__imgOverlay">
              <img src="https://psv4.userapi.com/c856216/u517838150/docs/d6/54696f556812/litso.png?extra=wR9SRx-H6-i5GCcVN_xjMotLbiAoQYz3BNhylFNU-edTBb3lXvTPnHSy_2TMivRZ94cDd5jcu2IDfMAIqPPLZ7zt4tn50LVlF033A9Wn6FQm69FGEK1n8XZNr2_2zCmtYQcdiGe80RfEJ_llrpJDuvaz" alt="">
            </div>
          </div>
          <div class="card-subject__body">
            <h3><a href="#">Хочу немного!</a></h3>
            <p>Для тех, кто хочет слышать своего собеседника.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
        <div class="card card-subject">
          <div class="card-subject__img">
            <img class="card-img rounded-0" src="https://shkolazhizni.ru/img/content/i103/103324_medium.jpg" alt="">
            <div class="card-subject__imgOverlay">
              <img src="https://psv4.userapi.com/c856216/u517838150/docs/d6/54696f556812/litso.png?extra=wR9SRx-H6-i5GCcVN_xjMotLbiAoQYz3BNhylFNU-edTBb3lXvTPnHSy_2TMivRZ94cDd5jcu2IDfMAIqPPLZ7zt4tn50LVlF033A9Wn6FQm69FGEK1n8XZNr2_2zCmtYQcdiGe80RfEJ_llrpJDuvaz" alt="">
            </div>
          </div>
          <div class="card-subject__body">
            <h3><a href="#">Хочу достаточно!</a></h3>
            <p>Если ну совсем не хватает разговоров.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
        <div class="card card-subject">
          <div class="card-subject__img">
            <img class="card-img rounded-0" src="http://vogazeta.ru/uploads/full_size_1513761482-a963bf710dc65f8e915f4ce57e08fe57.jpg" alt="">
            <div
              class="card-subject__imgOverlay">
              <img src="https://psv4.userapi.com/c856216/u517838150/docs/d6/54696f556812/litso.png?extra=wR9SRx-H6-i5GCcVN_xjMotLbiAoQYz3BNhylFNU-edTBb3lXvTPnHSy_2TMivRZ94cDd5jcu2IDfMAIqPPLZ7zt4tn50LVlF033A9Wn6FQm69FGEK1n8XZNr2_2zCmtYQcdiGe80RfEJ_llrpJDuvaz" alt="">
            </div>
          </div>
          <div class="card-subject__body">
            <h3><a href="#">Хочу все и сразу!</a></h3>
            <p>Для одиноких экстравертов.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
        <div class="card card-subject">
          <div class="card-subject__img">
            <img class="card-img rounded-0" src="https://informburo.kz/img/article/926/59_main.jpg" alt="">
            <div class="card-subject__imgOverlay">
              <img src="https://psv4.userapi.com/c856216/u517838150/docs/d6/54696f556812/litso.png?extra=wR9SRx-H6-i5GCcVN_xjMotLbiAoQYz3BNhylFNU-edTBb3lXvTPnHSy_2TMivRZ94cDd5jcu2IDfMAIqPPLZ7zt4tn50LVlF033A9Wn6FQm69FGEK1n8XZNr2_2zCmtYQcdiGe80RfEJ_llrpJDuvaz" alt="">
            </div>
          </div>
          <div class="card-subject__body">
            <h3><a href="#">Счастье игромана!</a></h3>
            <p>Когда ФростМорн - это не просто странное название.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 text-center mt-5 pt-xl-4">
      <a class="button" href="#">Еще тарифы <span class="align-middle"><i class="ti-arrow-right"></i></span></a>
    </div>
  </div>

</section>


<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
<style>
  #okno {
    background: #ff0178;
    width: 350px;
    height: 400px;
    text-align: center;
    padding: 15px;
    border: 3px solid #ff0178;
    border-radius: 10px;
    color: #ffffff;
    display: none;
    position: absolute;
    top: 500px;
    right: 700px;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  #okno:target {display: block;}
  .close {
    display: inline-block;
    color: #FFFFFF;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #ff0178;
    font-size: 14pt;
    cursor:pointer;
  }
  .close:hover {background: #ff0178;}
  ul.menu > li:hover > ul.submenu {
    display: block;
  }
  body {
    font: 14px ;
    margin: 0;
    padding: 0;
  }
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
  }
  ul.menu > li {
    float: left;
    position: relative;
  }
  ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: #ff0178;
    text-decoration: none;
  }
  ul.menu > li > a:hover {
    background-color: #ff0178;
  }
  ul.submenu {
    display: none;
    position: absolute;
    width: 120px;
    top: 37px;
    left: 0;
    z-index: 99999;
    background-color: white;
    border: 1px solid #ff0178;
  }
  ul.submenu > li {
    display: block;
  }
  ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: #ff0178;
    text-decoration: none;
  }
  ul.submenu > li > a:hover {
    text-decoration: underline;
  }
</style>
</html>

